<section class="container oe_dark" style="background-color: #d8d5d6;">
    <div class='row'>
        <div class="col-sm-12 mt32 col-12 col-lg-12">
            <a class="float-right" href="https://www.serpentcs.com" target="_blank"><img
                    src="serpent_logo.png"/></a>
        </div>
    </div>

    <div class="oe_row">
        <div class="col-sm-12 col-12 col-lg-12 text-center">
            <h2 style="color: #875A7B;font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">Product Images For Sale</h2>
        </div>
        <div class="text-center" style="margin: 16px 8%;">
            <h2 class="text-left"
                style="font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                This module provide feature to show the images in Sales and Quotations order lines, also we can print all the ordered product's images in Quotation and Sales order Report.
            </h2>
        </div>
    </div>
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <h3 style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">You can see the below image of sale order/quotation having product's image.
                </h3>
            </li>
        </ul>
        <div class="text-center">
            <img class="img img-responsive center-block oe_demo oe_screenshot" src="tree_pro_image.png" width="90%"/>
        </div>
    </div>
    <br/>
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <h3 style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">To display images of product in report, you need to tick print image and image size you want to display in report.
                </h3>
            </li>
        </ul>
        <div class="text-center">
            <img class="img img-responsive center-block oe_demo oe_screenshot" src="tick.png" width="90%"/>
        </div>
    </div>
    <br/>
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <h3 style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">See the below image with small product size in report.
                </h3>
            </li>
        </ul>
        <div class="text-center">
            <img class="img img-responsive center-block oe_demo oe_screenshot" src="small.png" width="90%"/>
        </div>
        <br/>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <h3 style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">See the below image with medium product size in report.
                </h3>
            </li>
        </ul>
        <div class="text-center">
            <img class="img img-responsive center-block oe_demo oe_screenshot" src="medium.png" width="90%"/>
        </div>
    </div>
    <br/>
    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <h3 style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">See the below image with large product size in report.
                </h3>
            </li>
        </ul>
        <div class="text-center">
            <img class="img img-responsive center-block oe_demo oe_screenshot" src="large1.png" width="90%"/>
        </div>
        <br/><br/><br/>
    </div>
</section>

<!-- LEFT::LEFT PHOTO - MEDIUM -->
<section class="container mt32">
    <div class="row mt32">
        <!-- LEFT::LEFT PHOTO - MEDIUM -->
        <table style="font-family: 'Helvetica Neue', Helvetica, Arial,
        sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tbody>
                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Services below</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
        style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
        style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
        style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
        style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
        style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
        style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
        style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
        style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
        style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
        style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
        style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
        style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
        style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>


                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Based Products</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
        style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                                    <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
        style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                                    <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
        style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
        style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                                    <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
        style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
        style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                                    <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
        style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                                    <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
        style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                                    <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
        style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                                    <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
        style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-tracking-system"
        style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
        style="color:#697582; text-decoration:none;">Spa & Salon Management</a></span></td>
                                    <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
        style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                                    <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
        style="color:#697582; text-decoration:none;">Customer Relationship</a></span></td>
                                    <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
        style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td  style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">For any questions, support and development contact us.</spam>

                    </td>
                </tr>
                <tr>
                    <td  style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td  >
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                                    <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                                    <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
        style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
        style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
        style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
        style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                                </tr>
                                <tr>
                                    <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                                    <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr >
                    <td   style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                    </td>
                </tr>
                <tr >
                    <td   style="padding-top:9px;">
                        <center>
                            <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="https://www.instagram.com/explore/tags/serpentcs/" style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="http://www.serpentcs.com" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="http://www.serpentcs.in" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                            <a href="http://www.odooqa.com" style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                            </a>
                        </center>
                    </td>
                </tr>
                <tr >
                    <td   style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
